﻿<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Menu>
            <MenuItem x:Name="Employee" Header="Сотрудники" Click="Employee_OnClick"></MenuItem>
            <MenuItem x:Name="Role" Header="Должности" Click="Role_OnClick"></MenuItem>
        </Menu>


    </Grid>
</Window>
