﻿<Window x:Class="WpfApp1.View.WindowEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="800">
    <StackPanel>
        <ListView x:Name="lvEmployee">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50" 
              DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Фамилия" 
              DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Имя" 
              DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Должность" Width="100"
              DisplayMemberBinding="{Binding Role}"/>
                        <GridViewColumn Header="Дата рождения" 
                DisplayMemberBinding="{Binding Birthday, 
                StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"/>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>


    </StackPanel>

</Window>
